[labo]
#225LABOのIDを入力してください
labo_user_id       =xxxxxxxxx@gmail.com
#225LABOのパスワードを入力してください
labo_user_password =xxxxxxxxxxx

[sbi]
#証券会社のIDを入力してください
user_id       =xxxxxx
#証券会社のパスワードを入力してください
user_password =xxxxxx
#発注する際のパスワードを入力してください
order_password=xxxxxx
#発注する際の枚数を入力してください
qty=1
#対象限月を入力してください（何も設定されていない場合は直近の限月を指定します）
month=

[chrome]
driver_path=/opt/bin/chromedriver
